<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<title>Carte</title>
		<link rel="shortcut icon" href="images/icone.ico">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-theme.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/carte.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function(){
				$("#linktocontact").click(function() {
				    $('html, body').animate({
				        scrollTop: $("#formcontact").offset().top
				    }, 1000);
				});		
				var load = document.getElementById('load');
				$('#all').css("display","none");
				load.style.width = window.innerWidth; // On lui attribut la largeur et la hauteur de l'écran
				load.style.height = window.innerHeight;
				 
				window.onload = function(){ // Une fois que le chargement de la page est finie...
				    load.style.display = "none";
				    $('#all').css("display","block"); // On masque notre div
				}	

								$("#logoImg").hover(
       			function()
   				{
           			$(this).attr("src", "images/logo.gif");
       			},
       			function()
        		{
            		$(this).attr("src", "images/logo.png");
        		});
			});

		</script>
</head>
<body>
		<div id="load" style="width: 100%; height: 1080px; background-color: #975734; color: white; padding-top: 200px">
			<img src="images/logo.gif" style="display: block; margin: auto;">
		</div>
	<div id="all" style="background-color: background-color: #975734;">
			<div id="main">
		<div id="nav">
			<div class="inner">
				<ul>
					<li><h4><a href="presentation.html">Présentation</a></h4></li>
					<li><h4><a href="carte.html">Carte</a></h4></li>
					<a href="index.html" id="logoJs"><img id="logoImg" src="images/logo.png"></a>
					<li><h4><a href="avis.html">Avis</a></h4></li>
					<li><h4><a id="linktocontact" href="index.html#contactez">Contact</a></h4></li>
				</ul>
			</div>
		</div>
		<div id="carte">
			<div class="inner">
				<div class="titre">
					<h3>PRESENTATION D'UNE CHASSE AU TRÉSOR</h3>
				</div>
				<div class="texte">
					<p>Voici l'exemple d'une aventure que nous vous proposerons avec nos cartes personnalisées. Vous pourrez suivre votre point de départ, votre point de destination ainsi que vos objectifs à remplir ( optionnels )</p>
				</div>
				<div class="map">
					<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1NZN16-rucLO74bvkWb4nsqKd-lTyyT6h" width="1000" height="700"></iframe>
				</div>
			</div>
			<div class="footer">
				<div class="inner">
					<div class="logo">
						<div class="row">
							<div class="col-md-4">
							</div>
						<div class="col-md-1">
							<a href="http://www.facebook.fr" target="_blank"><img src="images/facebook.png"></a>
						</div>
						<div class="col-md-1">
								<a href="http://www.twitter.com" target="_blank"><img src="images/twitter.png"></a>
						</div>
						<div class="col-md-1">
							<a href="http://www.instagram.fr" target="_blank"><img src="images/instagram.png"></a>
						</div>
						<div class="col-md-1">
							<a href="https://plus.google.com/discover?hl=fr" target="_blank"><img src="images/google.png"></a>
						</div>
							<div class="col-md-4">
							</div>
						</div>
					</div>
					<div class="mentionslegales">
						<p>Mentions légales</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>
</html>