<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Compass</title>
		<link rel="shortcut icon" href="images/icone.ico">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-theme.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function(){
				$("#linktocontact").click(function() {
				    $('html, body').animate({
				        scrollTop: $("#formcontact").offset().top
				    }, 1000);
				});		
				var load = document.getElementById('load');
				$('#all').css("display","none");
				load.style.width = window.innerWidth; // On lui attribut la largeur et la hauteur de l'écran
				load.style.height = window.innerHeight;
				 
				window.onload = function(){ // Une fois que le chargement de la page est finie...
				    load.style.display = "none";
				    $('#all').css("display","block"); // On masque notre div
				}	

								$("#logoImg").hover(
       			function()
   				{
           			$(this).attr("src", "images/logo.gif");
       			},
       			function()
        		{
            		$(this).attr("src", "images/logo.png");
        		});
			});

		</script>
	</head>
	<body>
		<div id="load" style="width: 100%; height: 1080px; background-color: #975734; color: white; padding-top: 200px">
			<img src="images/logo.gif" style="display: block; margin: auto;">
		</div>
		<div id="all" style="background-color: background-color: #975734;">
		<div id="main">
			<div id="nav">
				<div class="inner">
					<ul>
						<li><h4><a href="presentation.html">Présentation</a></h4></li>
						<li><h4><a href="carte.html">Carte</a></h4></li>
						<a href="index.html" id="logoJs"><img id="logoImg" src="images/logo.png"></a>
						<li><h4><a href="avis.html">Avis</a></h4></li>
						<li><h4><a id="linktocontact" href="#contactez">Contact</a></h4></li>
					</ul>
				</div>
			</div>
			<div id="decouverte">
				<div class="inner">
					<div id="accueil">
						<div id="slogan">

							<p><h3>La découverte devient un</h3></p>
							<p><h1>TRESOR</h1></p>
						</div>
						<div id="parcours">
							<img src="images/parcours.png" style="width: 80%; display: block; margin: auto;">
						</div>
						<div id="btnAventure">
							<div id="boutonAventure2">
								<a href="presentation.html">Commencez votre aventure</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<div id="concept">
				<div class="inner">
					<div id="titreConcept">
						<h3>QU'EST-CE QUE COMPASS ?</h3>
						<h1>UN NOUVEAU CONCEPT</h1>
						
					</div>
					<div id="losanges">
						<img src="images/losanges.png" style="width: 80%;display:block; margin:auto;">
					</div>
					<div id="texteConcept">
						<p>Basé sur une idée de chasse au trésor, compass vous emmène dans des espaces vierges de tout tourisme. Avec une carte, une boussole ou notre application fourni par nos soins, vous devrez voyager d’un point de départ à un point de destination avec des objectifs à remplir durant votre voyage afin de rendre votre aventure ludique.</p>
					</div>
				</div>
			</div>
		</div>
		<div id="secondMain">
			<div id="imagesTitre"></div>
			<div class="inner">
				<div id="titreAvis">
					<h3>Ils ont participé à l'aventure</h3>
				</div>
				<div id="avis">
					<div class="row">
						<div class="col-md-6">
							<div a="blocavis">
								<div class="titreCommentaire">
									<h5>"LA MEILLEURE EXPÉRIENCE DE MA VIE"</h5>
								</div>
								<div class="row">
									<div class="col-md-1">
										
										<img src="images/trait.png">
									</div>

									<div class="col-md-8">
										<div class="row">
											<div class="col-md-12">
												<div class="commentaire">
													<p>Concept incroyable ! je suis rentré chez moi avec un nouveau regard sur le monde ! mes trésors étaient variés! Je recommande !</p>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<div class="signature">
													<div class="signatureAvis" style="display: inline-block;">
														<p>hélène, 26 ans</p>
													</div>
													<div class="photoSignature" style="display: inline-block;margin-left: 90px;">
														<img src="images/helene.png">
													</div>
												</div>
											</div>
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6"></div>
						<div class="col-md-6">
							<div a="blocavis">
								<div class="titreCommentaire">
									<h5>"UN VOYAGE DE NOCES MÉMORABLE"</h5>
								</div>
								<div class="row">
									<div class="col-md-1">
										
										<img src="images/trait.png">
									</div>

									<div class="col-md-8">
										<div class="row">
											<div class="col-md-12">
												<div class="commentaire">
													<p>Cette aventure nous à ouvert à la découverte. Nous sommes livré à nous-même tout en étant sécurisé par l’application en cas de problèmes. Un voyage très encadré et plein d’émotions.</p>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<div class="signature">
													<div class="signatureAvis" style="display: inline-block;">
														<p>Coralie, 27 ans</p>
													</div>
													<div class="photoSignature" style="display: inline-block;margin-left: 90px;">
														<img src="images/coralie.png">
													</div>
												</div>
											</div>
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div a="blocavis">
								<div class="titreCommentaire">
									<h5>"UN VOYAGE PLEIN DE SURPRISES"</h5>
								</div>
								<div class="row">
									<div class="col-md-1">
										
										<img src="images/trait.png">
									</div>

									<div class="col-md-8">
										<div class="row">
											<div class="col-md-12">
												<div class="commentaire">
													<p>Je ne voulais pas m’offrir un voyage basique, j’avais besoin que l’on me surprenne et Compass à très bien répondu à ma demande. Je me sens encore plus ouvert d’esprit qu’avant. MERCI BEAUCOUP</p>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<div class="signature">
													<div class="signatureAvis" style="display: inline-block;">
														<p>Mathias, 28 ans</p>
													</div>
													<div class="photoSignature" style="display: inline-block;margin-left: 90px;">
														<img src="images/mathias.png">
											
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="inner">
					<div id="titreContact">
						<h4>Envie d'une évasion pleine de surprises ?</h4>
					</div>
					<div id="contactez">
						<h6>Contactez-nous</h6>
					</div>
					<div id="formcontact" class="formulaire">
						<div class="row">
							<div class="col-md-4">
								<input class="form-control" type="text" placeholder="Votre nom">
							</div>

							<div class="col-md-4">
								<input class="form-control" type="text" placeholder="Votre prénom">
							</div>

							<div class="col-md-4">
								<input class="form-control" type="text" placeholder="Votre adresse mail">
							</div>
						</div>
						<div class="row" style="margin-top:20px;">
							<div class="col-md-12">
								<textarea class="form-control" placeholder="Votre message" rows="5"></textarea>
							</div>
						</div>
						<div class="row"  style="margin-top:20px;">
							<div class="col-md-12">
								<div id="btnEnvoyer">
							<div id="boutonEnvoyer">
								<a href="">Envoyer</a>
							</div>
						</div>
							</div>
						</div>
					</div>
					<div class="logo">
						<div class="row">
							<div class="col-md-4"></div>
							<div class="col-md-1">
								<a href="http://www.facebook.fr" target="_blank"><img src="images/facebook.png"></a>
							</div>
							<div class="col-md-1">
								<a href="http://www.twitter.com" target="_blank"><img src="images/twitter.png"></a>
							</div>
							<div class="col-md-1">
								<a href="http://www.instagram.fr" target="_blank"><img src="images/instagram.png"></a>
							</div>
							<div class="col-md-1">
								<a href="https://plus.google.com/discover?hl=fr" target="_blank"><img src="images/google.png"></a>
							</div>
							<div class="col-md-4"></div>
							</div>
						</div>
					</div>
					<div class="mentionslegales">
						<p>Mentions légales</p>
					</div>
				</div>
			</div>
		</div>
	</body>
<script type="text/javascript" href="js/bootstrap.min.js"></script>
</html>