<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Compass</title>
		<link rel="shortcut icon" href="images/icone.ico">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-theme.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/presentation.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function(){
				$("#linktocontact").click(function() {
				    $('html, body').animate({
				        scrollTop: $("#formcontact").offset().top
				    }, 1000);
				});		
				var load = document.getElementById('load');
				$('#all').css("display","none");
				load.style.width = window.innerWidth; // On lui attribut la largeur et la hauteur de l'écran
				load.style.height = window.innerHeight;
				 
				window.onload = function(){ // Une fois que le chargement de la page est finie...
				    load.style.display = "none";
				    $('#all').css("display","block"); // On masque notre div
				}	

								$("#logoImg").hover(
       			function()
   				{
           			$(this).attr("src", "images/logo.gif");
       			},
       			function()
        		{
            		$(this).attr("src", "images/logo.png");
        		});
			});

		</script>
	</head>
	<body>
		<div id="load" style="width: 100%; height: 1080px; background-color: #975734; color: white; padding-top: 200px">
			<img src="images/logo.gif" style="display: block; margin: auto;">
		</div>
		<div id="all" style="background-color: background-color: #975734;">
					<div id="main">
			<div id="nav">
				<div class="inner">
					<ul>
						<li><h4><a href="presentation.html">Présentation</a></h4></li>
						<li><h4><a href="carte.html">Carte</a></h4></li>
						<a href="index.html" id="logoJs"><img id="logoImg" src="images/logo.png"></a>
						<li><h4><a href="avis.html">Avis</a></h4></li>
						<li><h4><a id="linktocontact" href="index.html#contactez">Contact</a></h4></li>
					</ul>
				</div>
			</div>
			<div id="coinTitre">
				<div class="inner">
					<div id="titre">
						<h1>PRÉSENTATION DU CONCEPT</h1>					
						<h3>QU'EST-CE QUE COMPASS ?</h3>
					</div>
					<div class="details">
						<p>Compass est une nouvelle agence de voyage basée sur un système de chasse au trésor. Grâce à un formulaire rempli par vos soins, nous nous chargeons de vous trouver la destination idéale pour votre aventure </p>
					</div>
					<div class="losanges">
						<img src="images/losangenet.png" style="width: 60%;display:block; margin:auto;">
					</div>
					<div id="secondTitre">
						<h3>QUE DEVRONS NOUS FAIRE DURANT NOTRE VOYAGE ?</h3>
					</div>
					<div class="secondDetails">
						<p>Gràce à une carte, une boussole ou notre application "COMPASS", vous partirez chaque jour à la recherche d'un trésor quotidien caché par nos soins. Le but de votre séjour n'est pas de faire une course contre la montre mais de créer un voyage ludique et détendu. C'est pourquoi nous vous proposerons des objectifs (optionnels) à remplir sur votre trajet afin de vous ouvrir à la curiosité et de découvrir l'environnement qui vous entoure.</p>
					</div>
					<div class="secondLosanges">
						<img src="images/secondlosanges.png" style="width: 60%;display:block; margin:auto;">
					</div>
					<div id="thirdTitre">
						<h3>QUE CACHENT CES DIFFÉRENTS TRÉSORS QUOTIDIENS ?</h3>
					</div>
					<div class="thirdDetails">
						<p>Chaque trésor quotidien renferme une récompense différente par jour comme :</p>
					</div>
					<div class="listeTresors">
						<ul>
							<li>Une dégustation d'un produit local</li>
							<li>Une nuit insolite (cabane, chalet, hutte, yourte, ...)</li>
							<li>Un soin local (massage, produits naturels de beautés, ...)</li>
							<li>Découverte d'un spectacle folklorique</li>
						</ul>
					</div>
					<div class="thirdlosanges">
						<img src="images/thirdlosanges.png" style="width: 60%;display:block; margin:auto;" >
					</div>
					<div id="btnCarte">
						<div id="boutonCarte">
							<a href="carte.html">Voir un exemple de carte</a>
						</div>
					</div>
				</div>
			</div>
				<div class="footer">
					<div class="inner">
						<div class="logo">
							<div class="row">
								<div class="col-md-4"></div>
							<div class="col-md-1">
									<a href="http://www.facebook.fr" target="_blank"><img src="images/facebook.png"></a>
							</div>
							<div class="col-md-1">
									<a href="http://www.twitter.com" target="_blank"><img src="images/twitter.png"></a>
							</div>
							<div class="col-md-1">
								<a href="http://www.instagram.fr" target="_blank"><img src="images/instagram.png"></a>
							</div>
							<div class="col-md-1">
								<a href="https://plus.google.com/discover?hl=fr" target="_blank"><img src="images/google.png"></a>
							</div>
							<div class="col-md-4"></div>
							</div>
						</div>
							<div class="mentionslegales">
								<p>Mentions légales</p>
							</div>
					</div>
				</div>
		</div>
		</div>
	</body>
<script type="text/javascript" href="js/bootstrap.min.js"></script>
</html>